# timele

./: LICENSE  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/linn/timele/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linn/timele/: AppViewModelProvider.kt  MainActivity.kt  TimeLeApplication.kt
app/src/main/java/com/linn/timele/data/: AppContainer.kt  AppDatabase.kt  Converters.kt  Item.kt  ItemDao.kt  ItemRepository.kt  OfflineItemRepository.kt
app/src/main/java/com/linn/timele/navigation/: AppNavigation.kt
app/src/main/java/com/linn/timele/ui/: ItemListViewModel.kt  ItemViewModel.kt  UpdateItemViewModel.kt
app/src/main/java/com/linn/timele/ui/components/: ItemCard.kt  ItemData.kt  ItemListItem.kt
app/src/main/java/com/linn/timele/ui/screens/: AddItemScreen.kt  ItemListScreen.kt  UpdateItemScreen.kt
app/src/main/java/com/linn/timele/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/linn/timele/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
